# DubboDemo

DubboDemo/dubbo-api/: pom.xml
DubboDemo/dubbo-api/src/main/java/: DemoService.java
DubboDemo/dubbo-consumer/: pom.xml
DubboDemo/dubbo-consumer/src/main/java/: Consumer.java
DubboDemo/dubbo-consumer/src/main/resources/: consumer.xml
DubboDemo/dubbo-provider/: pom.xml
DubboDemo/dubbo-provider/src/main/java/: DemoServiceImpl.java  Provider.java
DubboDemo/dubbo-provider/src/main/resources/: provider.xml
springbootGradleDemo/: build.gradle  settings.gradle
springbootGradleDemo/src/main/java/com/example/springbootgradledemo/: SpringbootGradleDemoApplication.java
springbootGradleDemo/src/main/java/com/example/springbootgradledemo/controller/: comController.java
springbootGradleDemo/src/test/java/com/example/springbootgradledemo/: SpringbootGradleDemoApplicationTests.java
