plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
//    mavenLocal()   // 使用本地maven仓库
//    mavenCentral()  // 使用maven中心仓库

    // 使用阿里云地址
//    maven {
//        url 'http://maven.aliyun.com/nexus/content/groups/public/'
//    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.10.RELEASE'

}

test {
    useJUnitPlatform()
}
